<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
      <!-- Tipos -->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <title>Fiestas de la Calle San Sebastián</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            /*width: 100%;*/
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          body{
              background: white;
          }
          a{
              font-family: ;
              padding: 0;
              margin: 0;
              color: black;
              font-size: 2rem;
              text-align: center;
          }
          footer{
              background-color: #151515;
              padding: 2em 0 3em 0;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
          h1{
              font-family: 'abril fatface';
              margin: 150px;
              margin-bottom: 50px;
              text-align: center;
              color: black;
              border-bottom: 1px solid black;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              font-family: ;
              color: grey;
          }
          .flash{
              margin: 50px;
          }
          .descripcio{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          .descripcio1{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          img{
             margin-top: 50px;
          }
          .conc{
              margin: 0;
              padding: 0;
              margin-left: 20px;
          }
          .conc p{
              margin: 0;
              padding: 0;
          }
          
      </style>
  </head>
  <body>
      <header>
          <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav> 
          </header>
      <main>
          <h1>Fiestas de la Calle San Sebastián</h1>
          <div class="flash">
              <div class="descripcio1">
                  <p>Este proyecto consistió en el diseño, elaboración y generación de un producto editorial de un ámbito turístico/cultural.</p></div>
          
                  <img src="img/Mockup_03.jpg" alt="">                                
                               
          <div class="descripcio">
              <p>Teníamos que realizar una publicación centrada en los aspectos promocionales de una ciudad. Habría que definir y plantear un libro de estilo que implique pensar y concretar conceptos básicos y valores esenciales como: efectividad informativa, versatilidad, dinamismo estructural y eclecticismo formal.</p></div>
                  
              <img src="img/Mockup_04.jpg" alt="">
              <div class="descripcio">
              <p>El diseño de información es un recurso que teníamos que utilizar a lo largo del trabajo para organizar y presentar de forma útil y atractiva una serie de recopilación de información que este tipo de trabajo genera.</p></div>
              
              <img src="img/Mockup_08.jpg" alt="">
                  <img src="img/Mockup_09.jpg" alt="">
              <div class="descripcio">
              <p>Después de estudiar y analizar la ciudad y la fiesta que teníamos que representar en nuestra publicación, que en este caso era "las Fiestas de la Calle San Sebastián", decidimos cuales eran los conceptos a representar:</p>
              <div class="conc">
              <p>· Colorido</p>
              <p>· Diverso</p>
              <p>· Atrevido</p>
                  </div>
              </div>
                  <img src="img/Mockup_10.jpg" alt="">
                  <img src="img/Mockup_11.jpg" alt="">
                  <div class="descripcio">
                      <p>Una vez todo esto analizado y estudiado escogimos a los referentes que en este caso los referentes gráficos son Iván Castro, David Carson y Paula Scher. Los referentes históricos o estéticos el Suprematismo, el Constructivismo y el Dadaísmo. El referente cultural es la comparsa de los cabezones.</p></div>
              <img src="img/Mockup_12.jpg" alt="">
                  <img src="img/Mockup_13.jpg" alt="">
                                    
                      <div class="descripcio">
                          <p>Los elementos de esta revista que la caracterizan son, el lettering que con los diversos tamaños y formas conseguimos representar esa diversidad que podemos encontrar en estas fiestas y tmabén gracias a los tamaños que crean una linea visual de lectura conseguimos obtener ese dinamismo sin perder su capacidad de legibilidad y lecturabilidad, el uso de la tipografía “Avant Garde Gothic“ y sus variantes la cual fue elegida por su versatilidad y tiene una fácil legibilidad y lecturabilidad.</p></div>
                          
                          <img src="img/Mockup_14.jpg" alt="">
                  <img src="img/Mockup_15.jpg" alt="">
                          <div class="descripcio">
                              <p>También se han usado unos colores para cada sección de la revista los cuales cada uno de ellos representa una parte de estas fiestas los cuales se unes en una formas sinuosas y orgánicas para la portada como fondo que representan todo el movimiento de los bailes y danzas que se realzan al mismo tiempo que el colorido de esta fiesta y las calles donde se celebra, de la cual se habla en la publicación, se ha usado la superposición de los elementos y el color del fondo para que resalten los colores de las fotografías  se vea como una revista atractiva y interesante para ese público al que nos dirigimos y que cuando la vean les llame la atención y se acerquen a leerla.</p></div>
                          <img src="img/Mockup_16.jpg" alt="">
                  <img src="img/Mockup_17.jpg" alt="">
                              <div class="descripcio">
                  <p>La superposición de elementos y el fondo de degradados coloridos también se han usado para transmitir el dinamismo, el eclecticismo formal y en parte la versatilidad, que para transmitir esta también se ha usado la tipografía y las pastillas para el texto se han usado para tener una lectura más fácil y fluida, ya que sin ellas al estar superpuesto con las imágenes dificulta la comprensión del mismo y con esto pretendemos conseguir la efectividad informativa facilitando la legibilidad de los textos.
</p>
          </div>
              <img src="img/Mockup_18.jpg" alt="">
              </div>
     
          </main>
      <footer>
             <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </body>
</html>