<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
      <!-- Tipos -->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <title>Vinilo Hard GZ y Lil GZ</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
           nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            /*width: 100%;*/
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          body{
              background: white;
          }
          a{
              font-family: ;
              padding: 0;
              margin: 0;
              color: black;
              font-size: 2rem;
              text-align: center;
          }
          footer{
              /*background-color: #535851;*/
              background-color: #151515;
              padding: 2em 0 3em 0;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
          h1{
              font-family:'abril fatface' ;
              margin: 150px;
              margin-bottom: 50px;
              text-align: center;
              color: black;
              border-bottom: 1px solid black;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              font-family: ;
              color: grey;
          }
          .flash{
              margin: 50px;
          }
          .descripcio{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          .descripcio1{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          img{
             margin-top: 50px;
          }
          
          .conc{
              margin: 0;
              padding: 0;
              margin-left: 20px;
          }
          .conc p{
              margin: 0;
              padding: 0;
          }
          
      </style>
  </head>
  <body>
      <header>
          <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav> 
          </header>
      <main>
          <h1>Vinilo Hard GZ y Lil GZ</h1>
          <div class="flash">
                      
          <div class="descripcio1">
              <p>Este proyecto consistió en diseñar un nuevo packaging para comercializar y promover una edición especial de música. </p></div>
              <img src="img/02/MockUp_03.jpg" alt="">
              <div class="descripcio">    
              <p>El proyecto abarcó un trabajo de lettering (asociado a la edición) y su comunicación gráfica publicitaria aplicada al packaging. El objetivo comercial era posicionarse en un ámbito de producto novedoso. Después de analizar y estudiar detenidamente a nuestro artista, Hard GZ, decidimos que los conceptos a representar más adecuados serían:</p>
              <div class="conc">
              <p>· Underground</p>
              <p>· Loco</p>
              <p>· Caotico</p>
                  </div></div>
              <img src="img/02/MockUp_01.jpg" alt="">
                  
                  <div class="descripcio">
                      <p>Para seguir con el trabajo tomamos una serie de referentes para la realización del trabajo. Como referentes gráficos tuvimos en cuenta a Armin Hofmann, David Carson y Neville Brody. Como referentes históricos o estéticos el Suprematismo, el Constructivismo y el Dadaísmo. Finalmente como referentes culturales el mundo de la noche y las calles. Finalmente analizamos la competencia tanto directa como indirecta para saber contra que teníamos que competir y que era lo que estaban realizando otros artistas.</p></div>
              
                  <img src="img/02/MockUp_02.jpg" alt="">
                      <div class="descripcio">
                          <p>Para el diseño final, al igual que él distingue entre sus dos personalidades, la de Hard GZ y la de Lil GZ nosotros hemos podido distinguir las dos mitades del vinilo para representar la dualidad del artista y considero que lo hemos conseguido tanto en el cromatismo como con la tipografía y los diferentes elementos gráficos, ya que lo hemos podido distinguir con estos dos elementos, respetando los condicionantes que se nos impusieron, usando para Hard un cromatismo y la tipografía más conservador y/o clásico como fondo blanco y tipografía con serifa, esto también representa que Hard es el “bueno” ya que el blanco tiene esa connotación y para la otra mitad lo que hemos hecho a parte de ponerla del revés que lo hemos usado como elemento gráfico para remarcar todavía más la diferencia entre un personaje y otro, también representar esto con el negro de fondo y la tipografía de palo seco que es un tanto más transgresora en negativo, que tiene la connotación contraria a la parte de Hard.</p></div>
                          <img src="img/02/MockUp_04.jpg" alt="">
                          <div class="descripcio">
                              <p>En la portada y la contra portada usamos unos elementos gráficos, que son los primeros que observamos y nos llaman la atención al observarlo, estos son las imágenes del estampado de una mano, con este elemento pretendíamos marcar la diferencia, salirnos de lo habitual ya que se suelen utilizar fotomontajes y ilustraciones, nosotros quisimos usar un print de una mano en cada lado, cada dedo de cada mano representa cada uno de los años de este artista en la industria, dispusimos una en cada lado con las características cromáticas del mismo, debido a que esto es gracias a los dos personajes creados por el artista y las texturas de este print, de las huellas dactilares también representan la identidad propia del artista y la de sus personajes, ya que estos forman parte del artista pero cada uno de ellos tiene sus propias características individuales.</p> </div>
                          <img src="img/02/MockUp_05.jpg" alt="">
                          <div class="descripcio">
                              <p>Con el lettering creado con las tipografías rotas y fusionadas que recuerdan a los recursos utilizados por David Carson representa esta dualidad de Pedro con sus dos personajes Hard y Lil, como hemos dicho anteriormente la tipografía de palo seco, más transgresora y novedosa representa a Lil GZ y la tipografía con serifa más clásica y conservadora representa a Hard GZ y al romperlas y unirlas conseguimos representar a ambos artistas y su esencia en una sola tipografía.</p></div> 
                          <img src="img/02/MockUp_06.jpg" alt="">
                              <div class="descripcio">
                                  <p>La estructura del texto y las imágenes del interior están basadas en el modo en que las utilizan David Carson y Neville Brody y sus influencias con el suprematismo, el constructivismo y sobretodo el estilo dadaista estos textos tienen unas diagonales y una disposición que puede ser un tanto confusa adaptando se a la forma de las imágenes, estas lineas visuales en diagonal lo que pretenden transmitir es el caos y la locura de este artista creando esas tensiones visuales y este desconcierto. </p></div>
                          
                  <img src="img/02/MockUp_07.jpg" alt="">
                          <div class="descripcio">
                      <p>Las imágenes usadas en el trabajo son de estaciones y vías de tren, estas representan los orígenes a los que este rapero tanta importancia les da, estas también representan el camino recorrido por el artista, el sitio del que partió y que a algún sitió lo llevará y como en cualquier viaje de tren hay varias estaciones y paradas en las que sube y baja gente, este tren representa la vida y esta gente es la que entra y sale de la misma, algunos se quedan hasta el final y otros se bajan en alguna parada por el camino como bien sabe Pedro debido a sus diversas experiencias en la vida a pesar de su juventud.</p>
          </div>
              </div>
          
     
          </main>
      <footer>
              <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </body>
</html>