<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
      <!-- Tipos -->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <title>Web Porfolio</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
           nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            /*width: 100%;*/
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          body{
              background: white;
          }
          a{
              font-family: ;
              padding: 0;
              margin: 0;
              color: black;
              font-size: 2rem;
              text-align: center;
          }
          footer{
              /*background-color: #535851;*/
              background-color: #151515;
              padding: 2em 0 3em 0;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
          .colors{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
          .descripcio{
              padding: 50px;
          }
          h1{
              font-family:'abril fatface';
              margin: 150px;
              margin-bottom: 50px;
              text-align: center;
              color: black;
              border-bottom: 1px solid black;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              font-family: ;
              color: grey;
          }
          .slide{
              width: 90%;              
              max-width: 1000px;
              margin: 50px;
          }
      </style>
  </head>
  <body>
      <header>
         <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav> 
          </header>
      <main>
          <h1>Web Porfolio</h1>
          <div class="colors">
          <div class="slide">
              <div class="slideimg">
                  <img src="img/Mockup_web.jpg" alt="">
              </div>          
          </div>
          <div class="descripcio">
              <p>Este trabajo consistió en la realización de una página web para usarla como porfolio y así mostrar mi trabajo y mostrarme a mí mismo al público que le pueda interesar mi trabajo. En esta explico algunos de mis trabajos de forma resumida mostrando fotografías del resultado final del estos. Esta web fue diseñada con el Adobe Xd para ver como sería esta y una vez estuvieron tomadas todas las decisiones con el Brackets mediante HTML y CSS realicé la página web. </p>
                  <p>Esta sigue en proceso de desarrollo, ya que este tipo de trabajo siempre tiene que actualizarse y evolucionar. Para poder utilizarla decidí aprovechar la plataforma GitHub para poder tener un URL para así poder compartirlo y que puedan ver mis trabajos.</p>
          </div>
              </div>
     
          </main>
      <footer>
              <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>