<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
      <!-- Tipos -->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <title>Flash Magazine</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
           nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            /*width: 100%;*/
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          body{
              background: white;
          }
          a{
              font-family: ;
              padding: 0;
              margin: 0;
              color: black;
              font-size: 2rem;
              text-align: center;
          }
          footer{
              /*background-color: #535851;*/
              background-color: #151515;
              padding: 2em 0 3em 0;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
          h1{
              font-family: 'abril fatface';
              margin: 150px;
              margin-bottom: 50px;
              text-align: center;
              color: black;
              border-bottom: 1px solid black;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              font-family: ;
              color: grey;
          }
          .flash{
              margin: 50px;
          }
          .descripcio{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          .descripcio1{
              margin-left: 300px;
              margin-right: 300px;
              margin-top: 50px;
          }
          img{
             margin-top: 50px;
          }
          
      </style>
  </head>
  <body>
      <header>
          <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav> 
          </header>
      <main>
          <h1>Flash Magazine</h1>
          <div class="flash">
              <div class="descripcio1">
                  <p>Este proyecto consistió en el diseño y realización de una revista.</p></div>
          
                  <img src="img/Revista00.jpg" alt="">
                             
          <div class="descripcio">
              <p>Esta revista debía tener en su contenido información sobre diferentes artistas de diferentes disciplinas y hablar sobre la fotografía, en mi caso los elegidos fuero Jean Dibbets (artista conceptual, fotógrafo, pintor, artista plástico y land art) y Andy Goldsworthy (land art), estos dos tienen en común que trabajan el "land art" pero como podemos observar Dibbets es un artista muy polivalente y polifacético.</p> </div>
              <div class="img">
                  <img src="img/Revista01.jpg" alt="">
                  <img src="img/Revista02.jpg" alt="">
                  <div class="descripcio">
                  <p>Como características, esta revista debía contener: publicidad, un índice, un artículo (el cual habla sobre la fotografía en diferentes ámbitos). Una entrevista (en este caso a uno de los artistas, Andy Goldsworthy) y el nombre de la revista tenía que ser "Flash Magazine".</p>
          </div>
                  <img src="img/Revista03.jpg" alt="">
                  <img src="img/Revista04.jpg" alt="">
                  <img src="img/Revista05.jpg" alt="">
                  </div>
              <div class="descripcio">
                  <p>En mi caso para la portada elaboré un logotipo que hace la función del título de la revista, el cual tiene un juego visual, lo realicé con la intención de que la "S" tuviese una forma que nos pudiese recordar en cierto modo a un rayo (que podría representar el flash de una cámara) sin perder la legibilidad de la palabra, ya que con solamente verla del revés crea esa tensión que nos hace fijarnos en ella y que nos atraiga y nos preguntemos que está ocurriendo, esta "S" del revés representa este flash de la cámara por el "namig" de la revista, Flash Magazine.</p>
          </div>
              <img src="img/Revista07.jpg" alt="">
              </div>
     
          </main>
      <footer>
            <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </body>
</html>