<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
      <!-- Tipos -->
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <title>Elena Tudela</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            /*width: 100%;*/
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          body{
              background: white;
          }
          a{
              font-family: ;
              padding: 0;
              margin: 0;
              color: black;
              font-size: 2rem;
              text-align: center;
          }
          footer{
              /*background-color: #535851;*/
              background-color: #151515;
              padding: 2em 0 3em 0;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
          .elena{
              margin: 50px;
          }
          .descripcio{
              padding: 50px;
              margin-left: 300px;
              margin-right: 300px;
          }
          h1{
              font-family:'abril fatface' ;
              margin: 150px;
              margin-bottom: 50px;
              text-align: center;
              color: black;
              border-bottom: 1px solid black;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              font-family: ;
              color: grey;
          }
          .i1{
              margin-left: 25%;
              width: 50%;
          }
          
      </style>
  </head>
  <body>
      <header>
      <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav>
          </header>
      <main>
          <h1>Elena Tudela</h1>
          <div class="elena">
         
                  <img class="i1" src="img/Logo_03.png">

          <div class="descripcio">
              <p>Este proyecto consistió en la realización de la nueva imagen gráfica de la academia de baile de Elena Tudela, debido a su 25 aniversario y a que inauguraba un nuevo local. Esta quería mantener el isotipo anterior, así que mi trabajo consistió en realizar el nuevo "namig", ya que el antiguo era demasiado largo y nadie conocía la academia por ese nombre, lo conocían por "Elena Tudela" así que tanto la academia como yo tomamos la decisión de cambiarle el nombre a "Ballet Elena Tudela", el nuevo logotipo y toda la papelería que iba a usar la academia. </p>
              </div>
              <img class="i2" src="img/Papeleria_Elena.jpg" alt="">
                  <div class="descripcio">
                  <p>La academia pretendía distinguirse del resto de su competencia transmitiendo una gran profesionalidad, elegancia, moderno y dinámico. Considero que en este trabajo se cumplió el objetivo, ya que la tipografía escogida le da este carácter de modernidad y elegancia al mismo tiempo, el isologo que quisieron mantener da ese dinamismo que querían transmitir debido a las formas que tiene y finalmente considero que la composición del logotipo nos transmite esa profesionalidad y también elegancia por las proporciones escogidas y la distribución de elementos.</p>
                      </div>
          
              </div>
     
          </main>
      <footer>
          <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
  </body>
</html>