<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <!-- Tipo -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">

    <title>Más sibre mí</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .fondo{
              margin: 0;
              padding: 0;
              position: fixed;
              width: 100%;
          }
          /*Header*/
          nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            width: 100%;
            position: fixed;
            padding: 0.5em 46em;
            background: #151515;
        }
        nav a{
            padding: 0 0em 0 0;
            color: whitesmoke;
            font-size: 4em;
        }
        .menu{
            width: 100%;
            justify-content: space-between;
            font-family: 'abril fatface';
        }
          /*Main*/
          main{
              position: relative;
          }
          h1{
             font-family: 'abril fatface'; 
          }
          .buit{
              height: 150px;
          }
          .habi{
              margin: 200px;
              margin-right: 600px;
              display: flex;
              background: white;
          }
          .habi .info{
              margin: 20px;
          }
          .habi .info p{
              margin-top: 10px;
          }
          .about{
              margin: 200px;
              margin-left: 600px;
              display: flex;
              background: #151515;
          }
          .about .info{
              margin: 20px;
          }
          .int{
              margin: 200px;
              margin-right: 600px;
              display: flex;
              background: white;
          }
          .int .info{
              margin: 20px;
          }
          .int .info p{
              margin-top: 10px;
          }
          p{
              margin: 0;
              padding: 0;
          }
          .logos{
              display: grid;
              grid-template-columns: repeat(7, 1fr);
          }
          .logos a{
              grid-column: span 1;
              width: 100%;
              object-fit: cover;
              padding: 10px;
          }
          /*FOOTER*/
          footer{
              /*background-color: #535851;*/
              background-color: #151515;
              padding: 2em 0 3em 0;
              position: relative;
          }
          .footerinfo{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              width: 100%;
              padding: 0 10em 0 10em;
          }
          .footerinfo a{
              text-align: center;
              font-size: 1.5rem;
              color: whitesmoke;
          }
      </style>
  </head>
  <body>
      <img class="fondo" src="img/01-2.jpg">
      <header>
          <nav class="navegador">
          <a class="menu" href="index.html">A</a>
            </nav>
      </header>
      <main>
          <div class="buit">              
          </div>
          <div class="habi">
              <div class="info">
                <h1>Sobre mí</h1>
              <p>Me defino como un diseñador muy polivalente e inquieto, ya que hay muchas vertientes del diseño que me crean curiosidad e intrés. Soy un diseñador el cual es capaz de trabajar con distintas técnicas, métodos y ámbitos. Como diseñador mi trabajo es comunicar y mediante la imagen podemos conseguir esto, por eso me gusta probar y experimentar con cosas nuevas, para trabajar la imagen y descubrir diferentes formas de expresión y transmisión.</p>
                  
              <p>Desde mi punto de vista el poder de la imagen es incalculable, pude hacer que una persona piense de una forma u otra, puede hacer que sienta diferentes emociones, por eso creo que es tan importante trabajar la imagen y todo lo que esto conlleva, tanto nosotros como personas, como las propias empresas o negocios para vender o realizar cualquiera de sus actividades y como todo en este mundo para poder transmitir aquello que se desea de la forma correcta, por eso considero que los diseñadores somos tan importantes, porque somos capaces de analizar y descubrir como hacer esto realidad y que medios se deben usar para este fin.</p>
                  
                  <p>Me considero capaz de trabajar en diferentes ámbitos y metodologías de trabajo, tengo conocimientos de publicidad y de marketing. A nivel de diseño he experimentado y trabajado diferentes estilos y metodos, me siento muy comodo trabajando en la mayoría de ellos ya que me gusta experimentarlo todo, intentar salir de mi zona de comfort para probar con todas las posibilidades y no quedarme con la primera de mis ideas, así analizar todas las vías posibles.</p>
              </div>
          </div>
          <div class="about">
              <div class="info">
               <h1>Habilidades</h1>
                  <a>Domino diferentes programas de diseño de Adobe como:</a>
                  <div class="logos">
                  <a><img src="img/Ai.svg"></a>
                  <a><img src="img/Id.svg"></a>
                  <a><img src="img/Ps.svg"></a>
                  <a><img src="img/Pr.svg"></a>
                  <a><img src="img/Ae.svg"></a>
                  <a><img src="img/Xd.svg"></a>
                  <a><img src="img/Br.svg"></a>
                      </div>
                  <a>Entre estos programas se encuentra el Brackets y el Xd, para diseño web o diseño UX o UI.</a>
                  </div>
          </div>
          <div class="int">
              <div class="info">
                <h1>Intereses</h1>
              <p>Dentro del mundo del diseño hay varias ramas que me crean interés, tanto estilos como diseñadores diferentes. Considero que puedo adaptarme y trabajar cómodo con diferentes disciplinas y corrientes estilísticas.</p>
                 <p>Algunos de estos diseñadores que me resultan interesantes y son referentes para mi son: David Carson, Alex Trochut, Joseph Müller Brockman, Tadanori Yokoo, April Greiman, Franco Grignani o Peter Mussfeldt. Etos son solo algunos de los diseñadores que para mí son referentes en este ámbito, aunque entre ellos hay muchos más.</p>
                  <p>Algunos de estos estilos que a mí me crean interés o curiosidad son las diferentes vanguardias del siglo XX, el conocido "antidesign" o vanguardias actuales, aunque en contraposición a estos también me crean interés otro tipo de diseño más cuidado y más clásico o el minimalismo, otro estilo en contraposición a las anteriores con el que también me siento cómodo trabajando.</p>
              </div>
          </div>
          </main>
      <footer>
          <div class="footerinfo">
         <a id="contact" href="https://www.instagram.com/xestevexdesign/">Instagram</a>
              <a id="contact" href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a id="contact" href="https://www.behance.net/aitoresteve1">Behance</a> 
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>